# Local Development Environment Variables
# Date: 2025-07-28

# Database Configuration (PostgreSQL for local testing)
DATABASE_URL="postgresql://kumar@localhost:5432/drugreco_dev"
DIRECT_URL="postgresql://kumar@localhost:5432/drugreco_dev"

# Server Configuration
NODE_ENV=development
PORT=3001

# JWT Configuration
JWT_SECRET=your-local-secret-key-for-development
JWT_EXPIRES_IN=24h

# Security Configuration
ENABLE_AUTHENTICATION=true
ENABLE_RATE_LIMITING=true
ENABLE_LOGGING=true
PASSWORD_MIN_LENGTH=6
BCRYPT_ROUNDS=10

# CORS Configuration
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Feature Flags
YOLO_MODE=true 